MONGO_URI=mongodb+srv://root:admin@clusterpruebas.8qmotq9.mongodb.net/apv?retryWrites=true&w=majority  

JWT_SECRET=secret token 



EMAIL_USER=c09160f12d40c2  
EMAIL_PASS= ********5f87
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:3000